<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candace's Portfolio</title>
</head>
<body>
    <!-- Created Header with Navigation bar -->
    <header>
        <h1>Candace Robbins</h1>
        <nav>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="background-image"></div>
            <h2 class="in-picture">Be Strong; Be Courageous</h2>
        </section>
        <section>
            <h2>About Me</h2>
                <p></p>
        </section>
        <section>
            <h2>Work</h2>
                <figure>Learning</figure>
                <figure>Coming Soon!</figure>
                <figure>Have not decided?</figure>
                <figure>Wait for it...</figure>
                <figure>Bam!</figure>
            
        </section>
    </main>
    <footer>
        <h3>Contact Me</h3>

    </footer>
        
    
</body>
</html>